.card
  position: relative
  width: 10rem
  height: 15rem
  +background( radial-gradient( ivory, antiquewhite ), image-url( 'textures/cardstock.svg' ) )
  background-blend-mode: multiply
  border-radius: 3rem
  padding: 2rem
  margin: 1em
  box-shadow: 0em 0.3em 0.4em #444
  cursor: pointer
  @extend %animatable
  @extend %flexible
  @extend %flexed--column
  @extend %flexed-align--centered
  @extend %flexed-justify--centered
  +backface-visibility( hidden )

  &:hover
    +transform( translateY( -0.5em ) scale( 1.05 ) )
    box-shadow: 0em 0.6em 0.8em $card-shadow-color

  &::before, &::after
    position: absolute
    padding: 0.25em
    width: calc(100% - 0.5em)
    content: attr( data-value )
    color: $card-text-color
    font-size: 3em
    border-top-left-radius: 3rem
    border-top-right-radius: 3rem
  &::before
    left: 0
    top: 0
  &::after
    right: 0
    bottom: 0
    +transform( rotate( 180deg ) )
    +backface-visibility( hidden )
  &.negative
    &::before, &::after
      content: '-' attr( data-value )
      background-color: $card-negative-color
  &.positive
    &::before, &::after
      background-color: $card-positive-color
  &.special
    &::before, &::after
      background-color: $card-special-color
  &.either
    &::before
      content: attr( data-value )
      background-color: $card-positive-color
    &::after
      content: '-' attr( data-value )
      background-color: $card-negative-color
    &.positive
      +transform( rotate( 0deg ) )
      &:hover
        +transform( rotate( 0deg ) translateY( -0.5em ) scale( 1.05 ) )
    &.negative
      +transform( rotate( 180deg ) )
      &:hover
        +transform( rotate( 180deg ) translateY( 0.5em ) scale( 1.05 ) )
        box-shadow: 0em -0.6em 0.8em $card-shadow-color
      box-shadow: 0em -0.3em 0.4em $card-shadow-color

  .material-icons
    font-size: 8em
    color: $card-text-color
