%touch-scrolling
  -webkit-overflow-scrolling: touch

%overflow-scrolling
  overflow: auto
  @extend %touch-scrolling

%overflow-scrolling--x
  overflow-x: auto
  @extend %touch-scrolling

%overflow-scrolling--y
  overflow-y: auto
  @extend %touch-scrolling

%font-size--normal
  font-size: $em-base

%font-size--smaller
  font-size: calc( $em-base * 0.9 )

%font-size--larger
  font-size: calc( $em-base * 1.1 )

%font-family
  font-family: $lucida-grande

%line-height
  line-height: 1.2

%marginless
  margin: 0

%paddingless
  padding: 0

%flexed
  +display( flex )

%flexed--column
  +flex-direction( column )
  @extend %flexed

%flexed--row
  +flex-direction( row )
  @extend %flexed

%flexed--row-reverse
  +flex-direction( row-reverse )
  @extend %flexed

%flexed--wrap
  +flex-wrap( wrap )
  @extend %flexed

%flexed--wrap-reverse
  +flex-wrap( wrap-reverse )
  @extend %flexed

%flexed-align--centered
  +align-items( center )
  @extend %flexed

%flexed-justify--start
  +justify-content( flex-start )
  @extend %flexed

%flexed-justify--end
  +justify-content( flex-end )
  @extend %flexed

%flexed-justify--between
  +justify-content( space-between )
  @extend %flexed

%flexed-justify--centered
  +justify-content( center )
  @extend %flexed

%flexible
  +flex( 1 )

%flexible--not
  +flex( 0 1 auto )

%animatable
  +transition( all 0.5s ease )

%toolbar-list
  ul, li
    list-style: none
    @extend %paddingless
    @extend %marginless
  ul
    @extend %flexed--row
    @extend %flexed-align--centered
  li
    display: inline-block
    @extend %flexible--not
