body
  +background( image-url( 'textures/wood.svg' ), radial-gradient( burlywood, sienna ) )
  background-blend-mode: multiply
  @extend %flexed--column
  main
    +background( image-url( 'textures/felt.svg' ), radial-gradient( lightgreen, darkgreen ) )
    background-blend-mode: multiply
    margin: 2%
    padding: 1%
    box-shadow: inset 0 0 3rem black
    border-radius: 3rem
    @extend %flexible

.played
  @extend %flexible
  @extend %flexed--row
  
