$site-blue: #5190da
$site-green: #60e062
$site-yellow: #ece43d
$site-red: #db5e56
$site-background-color: #555

// @media queries
$media-query-mobile: "only screen and (min-device-width : 320px) and (max-device-width : 736px)"
$media-query-tablet: "only screen and (min-device-width : 768px) and (max-device-width : 1024px)"
