=text-size-adjust( $value )
  +prefixer( text-size-adjust, $value, webkit moz ms spec )

=icon-highlight( $color )
  color: $color
  +three-d-shadow( $color )

=backdrop-filter( $filters )
  +prefixer( backdrop-filter, $filters, webkit spec )

=three-d-shadow( $color: white, $darken-by: 15% )
  text-shadow: 0 0.09em 0 darken($color, $darken-by), 0 0.1em 0.5em $color

=transparent-card( $color, $border-color: auto )
  $text-color: lighten( $color, 25% )
  @if $border-color == auto
    $border-color: $text-color
  @if $border-color != none
    border: 0.1em dotted $border-color
  color: $text-color
  background-color: transparentize( $color, 0.25 )
  padding: 0.5em 1em
  box-shadow: 0 0.5em 1em darken( $color, 10% )

=background-filter( $filters )
  position: relative
  z-index: 0
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    left: 0
    top: 0
    +filter( $filters )
    z-index: -1


// =page-break-inside( $value )
//   +prefixer( page-break-inside, $value, webkit spec )

+keyframes( ribbon-slide )
  from
    padding-left: 5em
    padding-right: 0
  to
    padding-left: 0
    padding-right: 5em
